
['aromas', 'include', 'tropical', 'fruit', 'broom', 'brimstone', 'dried', 'herb', 'palate', 'overly', 'expressive', 'offering', 'unripened', 'apple', 'citrus', 'dried', 'sage', 'brisk', 'acidity']
['ripe', 'fruity', 'wine', 'smooth', 'structured', 'firm', 'tannins', 'filled', 'juicy', 'berry', 'fruits', 'freshened', 'acidity', 'drinkable', '2016']

['tart', 'snappy', 'flavors', 'lime', 'flesh', 'rind', 'dominate', 'green', 'pineapple', 'pokes', 'crisp', 'acidity', 'underscoring', 'flavors', 'wine', 'stainlesssteel', 'fermented']

['pineapple', 'rind', 'lemon', 'pith', 'orange', 'blossom', 'start', 'aromas', 'palate', 'bit', 'opulent', 'notes', 'honeydrizzled', 'guava', 'mango', 'giving', 'slightly', 'astringent', 'semidry', 'finish']

['regular', 'bottling', '2012', 'tannic', 'rustic', 'earthy', 'herbal', 'characteristics', 'pleasantly', 'unfussy', 'country', 'wine', 'good', 'companion', 'hearty', 'winter', 'stew']

['blackberry', 'raspberry', 'aromas', 'show', 'typical', 'navarran', 'whiff', 'green', 'herbs', 'case', 'horseradish', 'mouth', 'bodied', 'tomatoey', 'acidity', 'spicy', 'herbal', 'flavors', 'complement', 'dark', 'plum', 'fruit', 'finish', 'fresh', 'grabby']
bright
informal
opens
aromas
candied
berry
white
pepper
savory
herb
carry
palate
balanced
fresh
acidity
soft
tannins
['bright', 'informal', 'opens', 'aromas', 'candied', 'berry', 'white', 'pepper', 'savory', 'herb', 'carry', 'palate', 'balanced', 'fresh', 'acidity', 'soft', 'tannins']
dry
restrained
wine
offers
spice
profusion
balanced
acidity
firm
texture
food
['dry', 'restrained', 'wine', 'offers', 'spice', 'profusion', 'balanced', 'acidity', 'firm', 'texture', 'food']
savory
dried
thyme
notes
accent
sunnier
flavors
preserved
peach
brisk
offdry
wine
fruity
fresh
elegant
sprightly
footprint
['savory', 'dried', 'thyme', 'notes', 'accent', 'sunnier', 'flavors', 'preserved', 'peach', 'brisk', 'offdry', 'wine', 'fruity', 'fresh', 'elegant', 'sprightly', 'footprint']
great
depth
flavor
fresh
apple
fruits
touch
spice
dry
balanced
acidity
crisp
texture
drink
['great', 'depth', 'flavor', 'fresh', 'apple', 'fruits', 'touch', 'spice', 'dry', 'balanced', 'acidity', 'crisp', 'texture', 'drink']
Calculando TF...
Calculando IDF...
Calculando TF-IDF...
Calculando similitud...
Matriz de términos:
Matriz de similitud:
